{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "aunhapum": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/aunhapum",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "src/styles.scss",
              "src/assets/css/buttons.scss",
              "src/assets/css/colors.scss",
              "src/assets/css/form.scss",
              "src/assets/css/line.scss",
              "src/assets/css/modal.scss",
              "src/assets/css/progress.scss",
              "src/assets/css/shadow.scss",
              "src/assets/css/sidemenu.scss",
              "src/assets/css/table.scss",
              "src/assets/css/tabs.scss",
              "src/assets/scss/custom.scss"

            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5MB",
                  "maximumError": "10MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5BM",
                  "maximumError": "10MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "aunhapum:build:production"
            },
            "development": {
              "buildTarget": "aunhapum:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "src/styles.scss",
              "src/assets/css/buttons.scss",
              "src/assets/css/colors.scss",
              "src/assets/css/form.scss",
              "src/assets/css/line.scss",
              "src/assets/css/modal.scss",
              "src/assets/css/progress.scss",
              "src/assets/css/shadow.scss",
              "src/assets/css/sidemenu.scss",
              "src/assets/css/table.scss",
              "src/assets/css/tabs.scss",
              "src/assets/scss/custom.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
